[33mcommit 1289256cc5f5383f47ed5eca54472f3f1e940e92[m
Author: Philip <philip@pax.directory>
Date:   Tue Mar 22 18:39:39 2016 +0000

    added mongodb support

[33mcommit 15d31b8c7f849304b632f18865029a1210b3a72f[m
Author: Philip <philip@pax.directory>
Date:   Sun Mar 20 17:15:55 2016 +0000

    Added more prototype objects and login

[33mcommit 29bedd7744fb83f4bc094284096b84b4c1d75e0b[m
Author: Philip <philip@pax.directory>
Date:   Sun Mar 20 02:47:57 2016 +0000

    established node app file

[33mcommit c8249a6bdc155f852ee55807642508464f8e0e22[m
Author: Philip <philip@pax.directory>
Date:   Sun Mar 20 02:46:12 2016 +0000

    modified README

[33mcommit c36050042f489560d89c76a1413537bf53a975d0[m
Merge: f9f0a6b 04b633e
Author: Philip <philip@pax.directory>
Date:   Sun Mar 20 02:42:50 2016 +0000

    add readme

[33mcommit f9f0a6b41e7cad9a6434f7b7054b1ee9ba7633f8[m
Author: Philip <philip@pax.directory>
Date:   Sun Mar 20 02:40:05 2016 +0000

    refactored elements into object factories

[33mcommit ff9dc41423fe3c768b4089943c4387956a167774[m
Author: Philip <philip@pax.directory>
Date:   Tue Mar 8 22:59:08 2016 +0000

    basic login screen with tutorial

[33mcommit 04b633ec72b6c2a0fee1105831576ad9fa1a2716[m
Author: Pax Directory <paxdirectory@gmail.com>
Date:   Sun Feb 7 15:26:14 2016 +0000

    Initial commit

[33mcommit e38eb98dea249bbc0f90147f5de9b785d07135a8[m
Author: Philip Saunders <philsau@icloud.com>
Date:   Sun Jan 31 19:37:34 2016 +0000

    Initial commit
